{
    "include": ["src/**/*"],
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "noEmit": true,
        "moduleResolution": "bundler",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@/*": ["./src/*"]
        },
        "types": ["vite/client"]
    }
}
